<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>IPC2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <style>
            body{
            background: #1CD8D2;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #93EDC7, #1CD8D2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            .dropdown {
            position: relative;
            display: inline-block;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }
            .dropdown-content a:hover {background-color: #f1f1f1}
            .dropdown:hover .dropdown-content {
            display: block;
            }
            .dropdown:hover .dropbtn {
            background-color: #3e8e41;
            }
            .content{
                display: grid;
                grid-template-columns: 50% 50%;
            }
            .entrada{
                margin: 20px;
                padding: 5px;
                width: 150px;
            }
            .salida{
                margin: 20px;
                padding: 5px;
                width: 150px;
            }
            .btn{
                width: 150px;
                margin-bottom: 10px
            }
            .textareaEntrada{
                width: 550px;
                height: 450px;
            }
            .textareaSalida{
                width: 550px;
                height: 450px;
            }
        </style>
    </head>
    <body>
        <!--BARRA DE NAVEGACION-->
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">PROYECTO 3</a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <input type="file" class="nav-link" />
                  </li>
                  <li class="dropdown">
                    <a class="nav-link" href="#">Peticiones</a>
                    <ul class="dropdown-content">
                        <li><a >Consultar Datos</a></li>
                        <li><a onclick=dateAndUser()>Fecha y Usuario</a></li>
                        <li><a onclick=dateAndCode()>Fecha y Codigo</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                      <a class="nav-link" href="#">Ayuda</a>
                      <ul class="dropdown-content">
                          <li><a  onclick=informacion()>Informacion</a></li>
                          <li><a >Documentacion</a></li>
                      </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!--CONTENIDO-->
        <div class="content">
            <div class="entrada">
                <button type="button" class="btn btn-success" onclick=peticion() >Enviar</button>
                <h2>Entrada</h2>
                <textarea  class="textareaEntrada"></textarea>
            </div>
            <div class="salida">
                <button type="button" class="btn btn-danger">Reset</button>
                <h2>Salida</h2>
                <textarea  class="textareaSalida"></textarea>
            </div>
        </div>
    </body>
    <script>
        const input = document.querySelector('input');
        let textarea = document.querySelector('.textareaEntrada');

        input.addEventListener('change',() =>{
            const files = input.files;
            console.log(files[0])
            if(files.length == 0) return;
            const file = files[0];
            //console.log(file.name)
            const reader = new FileReader();
            reader.onload = (e) => {
                const file = e.target.result;
                const lines = file.split(/\r\n|\n/);
                textarea.value = lines.join('\n');
            };
            reader.onerror = (e) => alert(e.target.error.name);
            reader.readAsText(file);

        })

        function peticion(){
            const http = new XMLHttpRequest();
            const url = "http://www.omdbapi.com/?t=joker&apikey=362139ef"
            let textsalida = document.querySelector('.textareaSalida')

            http.onreadystatechange = function(){
                if(this.status == 4 && this.status == 200){
                    console.log("si entro")
                    textsalida.value = this.responseText;
                    console.log(this.responseText);
                }
            }
            http.open("GET", url);
            http.send()
        }

        function informacion(){
            alert("Nombre: Bryan Eduardo Caal Racanac\nCarnet: 201801155")
        }
        function dateAndUser(){
           console.log("testeando")
           var date = prompt("Fecha: ")
           var user = prompt("Usuario: ")
           console.log(date,user)
        }
        function dateAndCode(){
            var date = prompt("Fecha: ")
            var code = prompt("codigo: ")
            console.log(date,code)
        }  
    </script>
</html>